# ShieldTaskBack

./: pom.xml
src/main/java/application/: StopWatchApp.java
src/main/java/application/config/: CORSFilterConfig.java  MapperConfig.java
src/main/java/application/controller/: StopWatchController.java
src/main/java/application/dto/: TimeMarkDto.java
src/main/java/application/entities/: TimeMarkEntity.java
src/main/java/application/repositories/: StopWatchRepository.java
src/main/java/application/service/: IStopWatchService.java  StopWatchService.java
src/main/resources/: application.properties
